DATASET_PATH=C:\\Users\\Legion\\Desktop\\contraceptive\\data\\cmc.data
DATASET_NAME=C:\\Users\\Legion\\Desktop\\contraceptive\\data\\cmc.names
MODEL_PATH=C:\\Users\\Legion\\Desktop\\contraceptive\\model\\model_rf.pkl
COLUMN_NAMES=Wifes_age,Wifes_education,Husbands_education,Num_children_born,Wifes_religion,Wife_working,Husbands_occupation,Standard_of_living,Media_exposure,Contraceptive_method